<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe App</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/cb6c074b0b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="mobile-container">
      <form id="search-form">
        <input
          type="text"
          placeholder="Search a recipe . . ."
          autofocus="on"
          autocomplete="off"
          id="input-el"
        />
        <button type="submit" id="seaarch" id="button-el">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </form>

      <div class="fav-container">
        <h3>favorite Meals</h3>
        <ul class="fav-meals">
          <li>
            <img
              src="https://www.themealdb.com/images/media/meals/g046bb1663960946.jpg"
              alt=""
            /><span>sushi</span>
          </li>
          <li>
            <img
              src="https://www.themealdb.com/images/media/meals/0jv5gx1661040802.jpg"
              alt=""
            /><span>pasta</span>
          </li>
          <li>
            <img
              src="https://www.themealdb.com/images/media/meals/n7qnkb1630444129.jpg"
              alt=""
            /><span>sandivcch</span>
          </li>
          <li>
            <img
              src="https://www.themealdb.com/images/media/meals/tnwy8m1628770384.jpg"
              alt=""
            /><span>soup</span>
          </li>
        </ul>
      </div>

      <div class="meals show">
        <div class="meal">
          <div class="meal-header">
            <span class="random"> random Recipe </span>
            <img
              src="https://www.themealdb.com/images/media/meals/tnwy8m1628770384.jpg"
              alt=""
            />
          </div>
          <div class="meal-body">
            <h4>soup</h4>
            <button class="fv-btn"><i class="fa-solid fa-heart"></i></button>
            <!-- fa-regular -->
          </div>
        </div>
      </div>





      
    </div>

    <script src="./js/app.js"></script>
  </body>
</html>
